name          = "Extra Map Icons";
author        = "Garfield";
logo          = "logo.paa";
logoOver      = "logoOver.paa";
tooltip       = "Extra Map Icons";
tooltipOwned  = "Extra Map Icons";
picture       = "emmPicture.paa";
overview      = "Provides some additional markers and colours to the game";
action        = "https://gitlab.com/garfieldsmods/extramapicons";
hidePicture   = 0;
hideName      = 0;
logoSmall     = "logo.paa";
